<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alish's Task 2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="fields">
            <input type="text" class="btn" id="author" placeholder="Author">
            <input type="text" class="btn" id="text" placeholder="Text">
            <span>
                <button id="send">Send</button>
                <button id="show">Show</button>
            </span>

        </div>
        <div class="history">

        </div>
    </div>
</body>

</html>